@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300;1,700&display=swap');

html {
    box-sizing: border-box;
    font-size: 80%;
  }
body{
    background: ffffff;
    border-top: 28px solid #ffffff ;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px; 

}
.wraper{
    width: 1440px;
    margin: 0  auto;
    overflow: hidden;

}
/* header */

.header_section{
    margin-top:0px;
    padding-bottom:6px;
    width: 1321px;
    overflow: hidden;

}
 .header_logo{
    width: 100px;
    float: left;
}

.header_nav{
    width: 550px;
    float: left;
    margin-top: 36px;
    margin-bottom: 48px;
    padding-left: 420px;


}
.header_nav ul{
padding: 0;
margin: 0;
list-style:none;
text-align: center;


}

.header_section .header_nav ul li{
    color: #54524f;
    font: bold 16.67px 'Open Sans';
    text-transform: uppercase;
    padding-left: 58px;
    display: inline-block;


}

.header_section .header_nav ul li a{
    color: #54524f;
text-decoration: none ;

}
.header_section .header_nav ul li a:hover{
    color: #deb37e;

}
.search_wrap{
    width: 200px;
    float:right;
padding-top: 14px;

}

.search_wrap .search_box{
	position: relative;
	
}
.search_wrap .search_box .input{
    position: absolute;

	width: 182px;
	height: 52px;
    background-color: #c3bfbc;
    border-radius: 50px;
    border-color:#68635f;
    outline: none;



}


.search_wrap .search_box .btn  .fas{
	color: #68635f;
    margin-left: 120px;
    display: inline;
    margin-top: 14px;
    margin-bottom: 14px;
    position: absolute;

    size: 32px;
   

}
/* header end */

.body_section{
    margin-top:0px;

}
.banner{
    height: 813px;
    width: 100%;
}
.banner_left_side{
    width: 554px;
    height: 457px;
}

.banner_left_side h1{
    color: #deb37e;
    text-shadow: 0 7px #000000 ;
    

}

/* body start */

/* banner  */
.banner{
background: url('../image/img1.jpg');
height: 815px;
width: 100%;
}

.banner_content{
    padding-top: 280px;
    margin-left: 93px;
    margin-bottom: 252px;


}

.banner_content h1{
    color: #deb37e;
    font-size: 92px;
    font-family: 'Open Sans';
    font-weight: 800;
    letter-spacing: 3px;
    text-shadow: 0 7 #000000 ;
    margin-bottom: 0px;

}

.banner_content p{
    padding-top: 0px;
    color: #54524f;
    font-size: 25px;
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    letter-spacing: 3px;
}
.banner_content a{
    text-decoration: none;
    margin-right: 20px;
}

.banner_content .btn1{

    padding: 10px 40px;
    background-color: #fefefd ;
    font-size:25px;
    font-weight: 800;
    font-style: italic;
    color: #776c64;
    border-radius: 30px;

}

.banner_content .btn1:hover{
    background-color: #776c64 ;
    color: #fefefd;
    

}

.banner_content p{
    padding-top: 0px;
    color: #54524f;
    font-size: 20px;
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    letter-spacing: 1px;
}

/* card */

.middle_text{
    text-align: center;
    margin-top: 126px;
}

.middle_text h1{

    font-size: 63px;
    font-family: "open sans";
    font-weight: 800;
    color: #e2a355;
}

.middle_text p{

    font-size: 27px;
    font-family: "open sans";
    font-weight: 400;
    color: #b2ada9;
    
}
  
.slice{
    background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 83px;

}



.grid {
    display: grid;
    width: 1184px;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: start;
  }
  
  .grid-item {
    background-color: #7f7770;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-header {
    font-size: 30px;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 1.5rem;
    font-family: "open sans";
    font-style: bold;

    
  }
  
  .card-text {
    font-size: 16px;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #ffffff;
    margin-bottom: 2.5rem;
    font-weight: 400;
    font-family: "open sans";

  }
  
  
  /* @media only screen and (max-width: 60em) {
    body {
      padding: 3rem;
    }
  
    .grid {
      grid-gap: 3rem;
    }
  } */
  

  .btn2_container { 
    margin-top:  60px;
    position: relative;
    margin-bottom: 180px;
  }

  .btn2_container  a{
    text-decoration: none;
    margin-right: 18px;
}
  
  .btn2_center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #7f7770 ;
    font-size:23px;
    font-weight: 800;
    border-radius: 30px;


  }

  .btn2_center .btn2{
     
    color: #ffffff;
    border-radius: 30px; 
    text-transform: uppercase;


}

